HRIS/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HRIS"
        xmlns:Entities="clr-namespace:HRIS.Entities" x:Class="HRIS.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl Grid.ColumnSpan="5" Margin="0,0,10,0">
            <TabItem Header="HOME">
                <Grid Background="#FF5B5B5B">
                    <Grid.ColumnDefinitions>

                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="McDataGrid" ItemsSource="{Binding Source={StaticResource viewableStaff}}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="406" Width="784" Margin="12,0,21,0"/>
                </Grid>
            </TabItem>
            <TabItem Header="STAFF" Height="20" VerticalAlignment="Center" HorizontalAlignment="Right" Width="44">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="151*"/>
                        <ColumnDefinition Width="283*"/>
                        <ColumnDefinition Width="342*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Margin="1">
                        <ListBox x:Name="StaffListBox" ItemsSource="{Binding Source={StaticResource viewableStaff}}" 
                                 BorderBrush="White"
                                 Margin="1,1,1,0" 
                                 Background="White"
                                 Width="150"/>
                    </StackPanel>
                    <StackPanel Grid.Column="2" x:Name="staffDetails" Orientation="Vertical">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="ID: "/>
                                <Label x:Name="StaffID" Content="{Binding ID}">
                                    <Label.DataContext>
                                        <Entities:Staff/>
                                    </Label.DataContext>
                                </Label>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Campus: "/>
                                <Label Content="{Binding Campus}">
                                    <Label.DataContext>
                                        <Entities:Staff/>
                                    </Label.DataContext>
                                </Label>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Phone: "/>
                                <Label Content="{Binding Phone}">
                                    <Label.DataContext>
                                        <Entities:Staff/>
                                    </Label.DataContext>
                                </Label>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Room: "/>
                                <Label Content="{Binding Room}">
                                    <Label.DataContext>
                                        <Entities:Staff/>
                                    </Label.DataContext>
                                </Label>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" >
                                <Label Content="Email: "/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Category: "/>
                                <Label Content="{Binding Category}">
                                    <Label.DataContext>
                                        <Entities:Staff/>
                                    </Label.DataContext>
                                </Label>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <Button x:Name="addStaff" 
                            Content="Submit"
                            HorizontalAlignment="Left"
                            Margin="188,262,0,0"
                            VerticalAlignment="Top"
                            Width="75"
                            Grid.Column="1"
                            Click="addStaff_Click"
                            RenderTransformOrigin="0.493,2.953"/>
                    <Label Content="ID" 
                           Grid.Column="1" 
                           HorizontalAlignment="Left" 
                           Margin="11,197,0,0" 
                           VerticalAlignment="Top" 
                           RenderTransformOrigin="-1.021,-0.567"/>
                    <TextBox x:Name="textBox_id" 
                             Grid.Column="1" 
                             HorizontalAlignment="Left" 
                             Height="21" 
                             Margin="82.2,197,0,0" 
                             TextWrapping="Wrap" 
                             VerticalAlignment="Top"
                             Width="80"/>
                    <Label   Content="First Name" 
                             Grid.Column="1"
                             HorizontalAlignment="Left" 
                             Margin="9,228,0,0" 
                             VerticalAlignment="Top" 
                             RenderTransformOrigin="3.491,-1.435"/>
                    <TextBox x:Name="textBox_first" 
                             Grid.Column="1" 
                             HorizontalAlignment="Left" 
                             Height="26" 
                             Margin="82,228,0,0" 
                             TextWrapping="Wrap" 
                             VerticalAlignment="Top" 
                             Width="80"/>
                    <Label Content="Last Name" 
                           Grid.Column="1" 
                           HorizontalAlignment="Left" 
                           Margin="11,259,0,0" 
                           VerticalAlignment="Top"/>
                    <TextBox x:Name="textBox_last" 
                             Grid.Column="1" 
                             HorizontalAlignment="Left" 
                             Height="26" 
                             Margin="82,259,0,0" 
                             TextWrapping="Wrap" 
                             VerticalAlignment="Top" 
                             Width="80"/>

                </Grid>
            </TabItem>
            <TabItem Header="CONSULTATION">
                <Grid Background="#FF5B5B5B"/>
            </TabItem>
            <TabItem Header="CLASS">
                <Grid Background="#FF5B5B5B"/>
            </TabItem>
            <TabItem Header="UNIT">
                <Grid Background="#FF5B5B5B"/>
            </TabItem>


        </TabControl>
    </Grid>
</Window>